# Server Url
SERVER="000.000.000.000"

# Ports
WAZUH_AGENT_CONNECTION_PORT="00000"
WAZUH_AGENT_ENROLLMENT_PORT="00000"
WAZUH_SYSLOG_PORT="00000"
WAZUH_API_PORT="00000"
WAZUH_INDEXER_PORT="00000"
WAZUH_DASHBOARD_PORT="00000"
